<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rube</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <!-- NAVBAR-->
    <nav class="navbar navbar-expand-lg  navbar-dark  justify-content-between"
        style="background-color: #09188f; padding:20px">
        <a href="#" class="navbar-brand">
            <!-- Logo Image -->
            <img src="https://bootstrapious.com/i/snippets/sn-nav-logo/logo.png" width="45" alt=""
                class="d-inline-block align-middle" style="background-color: #09188f;">
            <!-- Logo Text -->
            <span class="text-uppercase font-weight-bold">Company</span>
        </a>
        <div class="float-right ms-5">
            Shortlist |
            <i class="fa fa-bell" aria-hidden="true"></i> <i class="fa-solid fa-user"></i>
        </div>



    </nav>
    <div class="container table-responsive">

        <h2>Rube Refferals</h2>
        <table class="rounded-corners" id="table">
            <thead>
                <tr>
                    <th scope="col">Rank <i class="fa fa-caret-down fa-xs" aria-hidden="true"></i></th>
                    <th scope="col">Name <i class="fa fa-caret-down fa-xs" aria-hidden="true"></i></th>
                    <th scope="col">School <i class="fa fa-caret-down fa-xs" aria-hidden="true"></i></th>
                    <th scope="col">Year <i class="fa fa-caret-down fa-xs" aria-hidden="true"></i></th>
                    <th scope="col">Demographic <i class="fa fa-caret-down fa-xs" aria-hidden="true"></i></th>
                    <th scope="col">Contact <i class="fa fa-caret-down fa-xs" aria-hidden="true"></i></th>
                    <th scope="col">Save <i class="fa fa-caret-down fa-xs" aria-hidden="true"></i></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Cassendra lee</td>
                    <td>Alexndra university</td>
                    <td>2026</td>
                    <td class="female"><button type="button" class="btn btn-info btn-sm">Female</button></td>
                    <td>cassee@gmail.com</td>
                    <td><i class="fa fa-plus fa-xs" aria-hidden="true"></i></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Alex</td>
                    <td>Ohio state of university</td>
                    <td>2025</td>
                    <td class="male"><button type="button" class="btn btn-success btn-sm">Male</button></td>
                    <td>Alex@gmail.com</td>
                    <td><i class="fa fa-plus fa-xs" aria-hidden="true"></i></td>
                </tr>
                <tr>
                    <td>3</td>

                    <td>John</td>
                    <td>Alexndra university</td>
                    <td>2026</td>
                    <td class="male"><button type="button" class="btn btn-success btn-sm">Male</button></td>
                    <td>John@gmail.com</td>
                    <td><i class="fa fa-plus fa-xs" aria-hidden="true"></i></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Cassendra lee</td>
                    <td>Ohio state of university</td>
                    <td>2021</td>
                    <td class="female"><button type="button" class="btn btn-info btn-sm">Female</button></td>
                    <td>cassee@gmail.com</td>
                    <td><i class="fa fa-plus fa-xs" aria-hidden="true"></i></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Alex</td>
                    <td>Alexndra university</td>
                    <td>2025</td>
                    <td class="male"><button type="button" class="btn btn-success btn-sm">Male</button></td>
                    <td>Alex@gmail.com</td>
                    <td><i class="fa fa-plus fa-xs" aria-hidden="true"></i></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Cassendra lee</td>
                    <td>Ohio state of university</td>
                    <td>2026</td>
                    <td class="female"><button type="button" class="btn btn-info btn-sm">Female</button></td>
                    <td>cassee@gmail.com</td>
                    <td><i class="fa fa-plus fa-xs" aria-hidden="true"></i></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Alex</td>
                    <td>Alexndra university</td>
                    <td>2026</td>
                    <td class="male"><button type="button" class="btn btn-success btn-sm">Male</button></td>
                    <td>Alex@gmail.com</td>
                    <td><i class="fa fa-plus fa-xs" aria-hidden="true"></i></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Cassendra lee</td>
                    <td>Ohio state of university</td>
                    <td>2025</td>
                    <td class="female"><button type="button" class="btn btn-info btn-sm">Female</button></td>
                    <td>cassee@gmail.com</td>
                    <td><i class="fa fa-plus fa-xs" aria-hidden="true"></i></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Cassendra lee</td>
                    <td>Alexndra university</td>
                    <td>2025</td>
                    <td class="female"><button type="button" class="btn btn-info btn-sm">Female</button></td>
                    <td>cassee@gmail.com</td>
                    <td><i class="fa fa-plus fa-xs" aria-hidden="true"></i></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Cassendra lee</td>
                    <td>Alexndra university</td>
                    <td>2026</td>
                    <td class="female"><button type="button" class="btn btn-info btn-sm">Female</button></td>
                    <td>cassee@gmail.com</td>
                    <td><i class="fa fa-plus fa-xs" aria-hidden="true"></i></td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Cassendra lee</td>
                    <td>Alexndra university</td>
                    <td>2026</td>
                    <td class="female"><button type="button" class="btn btn-info btn-sm">Female</button></td>
                    <td>cassee@gmail.com</td>
                    <td><i class="fa fa-plus fa-xs" aria-hidden="true"></i></td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Alex</td>
                    <td>Alexndra university</td>
                    <td>2025</td>
                    <td class="male"><button type="button" class="btn btn-success btn-sm">Male</button></td>
                    <td>Alex@gmail.com</td>
                    <td><i class="fa fa-plus fa-xs" aria-hidden="true"></i></td>
                </tr>
            </tbody>
        </table>
    </div>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.css" />
  
<script src="jquery.datatable.min.js"></script>
    <script>
        $(document).ready(function () { 
            var table = new DataTable('#table', {
                responsive: true
             }); 
             $('#searchInput').on('keyup change',function(){
                    if($(this).val().toLowerCase() == 'male') {
                        table.column(4).search('^male$',true,false).draw();
                    }else {
                        table.column(4).search('').draw();
                    }
             });
        });
    </script>
  
</body>

</html>